.dashboard-section {
  margin-bottom: 48px;
}

.dashboard-section h1 {
  color: var(--primary);
  margin-bottom: 8px;
}

.dashboard-section p {
  color: var(--muted);
  margin-bottom: 24px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 24px;
  margin-bottom: 32px;
}

.stat-card {
  background-color: var(--card);
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  text-align: center;
}

.stat-card h3 {
  margin: 0 0 8px;
  color: var(--muted);
  font-size: 16px;
}

.stat-number {
  font-size: 32px;
  font-weight: bold;
  color: var(--primary);
  margin: 0;
}

.dashboard-section h2 {
  margin-top: 32px;
  color: var(--secondary);
}

.activity-list {
  background-color: var(--card);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.activity-item {
  padding: 16px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-date {
  font-size: 14px;
  color: var(--muted);
}

.activity-text {
  margin: 4px 0 0;
}