<?php
return [
    'logo' => '/public/club_logo.svg',
    'footer_links' => [
        ['text' => 'Members', 'url' => '/members'],
        ['text' => 'Projects', 'url' => '/projects'],
        ['text' => 'Events', 'url' => '/events'],
        ['text' => 'Resources', 'url' => '/resources']
    ],
    'social_links' => [
        'github' => 'https://github.com/your-club',
        'slack' => 'https://yourclub.slack.com',
        'discord' => 'https://discord.gg/your-invite',
        'instagram' => 'https://instagram.com/your-club'
    ],
    'show_attribution' => true
];